{
  "name": "functions-es6-jest",
  "version": "1.0.0",
  "description": ":arrow_right: [code sheet](ex_javascript_functions.js)",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/edwardtanguay/functions-es6-jest.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/edwardtanguay/functions-es6-jest/issues"
  },
  "homepage": "https://github.com/edwardtanguay/functions-es6-jest#readme",
  "devDependencies": {
    "jest": "^27.4.7"
  }
}
